@font-face {
  font-family: "iconfont"; /* Project id 3470327 */
  src: url('iconfont.woff2?t=1655379599300') format('woff2'),
       url('iconfont.woff?t=1655379599300') format('woff'),
       url('iconfont.ttf?t=1655379599300') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e64f";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-wode:before {
  content: "\e8a0";
}

.icon-faxian:before {
  content: "\e8af";
}

